# Landing

./: Landing.sln
Landing.PL/: Landing.PL.csproj  Program.cs  appsettings.json  libman.json
Landing.PL/Areas/Dashboard/Controllers/: BlogsController.cs  ClientsController.cs  ItemsController.cs  PortfoliosController.cs  PricesController.cs  ServicesController.cs  SkillsController.cs  SlidersController.cs  TeamsController.cs  UsersController.cs
Landing.PL/Areas/Dashboard/ViewModel/: BlogDetailsVM.cs  BlogFormVM.cs  BlogVM.cs  ClientDetailsVM.cs  ClientFormVM.cs  ClientVM.cs  ItemDetailsVM.cs  ItemFormVM.cs  ItemVM.cs  PortfolioDetailsVM.cs  PortfolioFormVM.cs  PortfolioVM.cs  PriceDetailsVM.cs  PriceFormVM.cs  PriceVM.cs  ServiceDetailsVM.cs  ServiceFormVM.cs  ServiceVM.cs  SkillDetailsVM.cs  SkillFormVM.cs  SkillVM.cs  SliderDetailsVM.cs  SliderFormVM.cs  SliderVM.cs  TeamDetailsVM.cs  TeamFormVM.cs  TeamVM.cs  UserDetailsVM.cs  UserFormVM.cs  UserVM.cs
Landing.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Landing.PL/Areas/Dashboard/Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Category/: Index.cshtml
Landing.PL/Areas/Dashboard/Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Portfolios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Areas/Dashboard/Views/Prices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Landing.PL/Controllers/: AboutController.cs  AccountController.cs  BlogsController.cs  ContactController.cs  HomeController.cs  PortfoliosController.cs  ServicesController.cs  TeamsController.cs
Landing.PL/Helper/: EmailSettings.cs  FileSettings.cs
Landing.PL/Mapping/: MappingProfile.cs
Landing.PL/Properties/: launchSettings.json
Landing.PL/ViewModels/: BlogDisplayVM.cs  ClientDisplayVM.cs  CommentVM.cs  ContactFormVM.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  ItemDisplayVM.cs  LoginVM.cs  PortfolioDisplayVM.cs  PriceDisplayVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ServiceDisplayVM.cs  SkillDisplayVM.cs  SliderDisplayVM.cs  TeamDisplayVM.cs
Landing.PL/Views/: _ViewImports.cshtml
Landing.PL/Views/About/: Index.cshtml
Landing.PL/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  SendResetPasswordUrl.cshtml
Landing.PL/Views/Blogs/: Details.cshtml  Index.cshtml
Landing.PL/Views/Contact/: Index.cshtml
Landing.PL/Views/Home/: Index.cshtml
Landing.PL/Views/Portfolios/: Details.cshtml  Index.cshtml
Landing.PL/Views/Services/: Details.cshtml  Index.cshtml
Landing.PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _footer.cshtml  _header.cshtml  _navbar.cshtml  _script.cshtml
Landing.PL/Views/Teams/: Index.cshtml
Landing.PL/wwwroot/Dashboard/css/: adminlte.css
Landing.PL/wwwroot/Form/css/: style.css  style.css.map
Landing.PL/wwwroot/asset/css/: main.css
(+101 files in other folders)
